<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="Name">
            <h1>FASHION WORLD</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="" class="active">HOME</a></li>
                <li><a href="">MENS</a></li>
                <li><a href="">WOMENS</a></li>
                <li><a href="">KIDS</a></li>

                <li class="right"><a href="">CONTACT</a></li>
                <li class="right"><a href="">ABOUT</a></li>
            </ul>
        </div>
    </header>
    <br><br>
    <!-- ---------------------------------------------------------------------------------------->
    <div class="wrapper">
        <div class="sidebar">
            <h6>Filters:</h6>
            <br>
            <div>

                <form>
                    <input type="text" name="search" id="search" maxlength="20">
                    <input type="reset" value="Clear">
                    <input type="submit" value="Submit">
                </form>
            </div>
            <br>
            <table class="brands">
                <caption>BRAND</caption>

                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="brand-name"><a href="">ADIDAS</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="brand-name"><a href="">Allen Solly</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="brand-name"><a href="">ARROW</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="brand-name"><a href="">Arrow Newyork</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="brand-name"><a href="">Arrow Sport</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="brand-name"><a href="">Blackberrys</a></label>
                    </td>
                </tr>

            </table>
            <br>
            <table class="material">
                <caption>Material</caption>

                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="material-name"><a href="">Cotton</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="material-name"><a href="">Leather</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="material-name"><a href="">Rayon</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="material-name"><a href="">Silk</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="material-name"><a href="">Synthetic</a></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" class="tickbox">
                        <label for="" class="material-name"><a href="">Wool</a></label>
                    </td>
                </tr>

            </table>
            <br>
            <table class="range">
                <caption>Price</caption>
                <tr>
                    <td class="price-range"><a href="">Under ₹300</a></td>
                </tr>
                <tr>
                    <td class="price-range"><a href="">₹300 - ₹500</a></td>
                </tr>
                <tr>
                    <td class="price-range"><a href="">₹500 - ₹1000</a></td>
                </tr>
                <tr>
                    <td class="price-range"><a href="">₹1000 - ₹1500</a></td>
                </tr>
                <tr>
                    <td class="price-range"><a href="">Over ₹1500</a></td>
                </tr>
            </table>
            <input type="submit" value="Apply">
        </div>
        <main>
            <div class="gym-banner">
                <a href="">
                    <img src="images/gym-banner.jpg" alt="gym-banner">
                </a>
            </div>

            <div class="items-showcase">
                <table>
                    <tr>
                        <td><a href=""><img src="images/t-shirt.png" alt=""></a></td>
                        <td><a href=""><img src="images/jersey.png" alt=""></a></td>
                        <td><a href=""><img src="images/trackpant.png" alt=""></a></td>
                        <td><a href=""><img src="images/shorts.png" alt=""></a></td>
                        <td><a href=""><img src="images/tracksuits.png" alt=""></a></td>
                        <td><a href=""><img src="images/trackjacket.png" alt=""></a></td>
                    </tr>
                </table>
            </div>
            <br>
            <div class="offer-banner">
                <a href="">
                    <img src="images/offer.gif" alt="offer-banner">
                </a>
            </div>
            <br>

            <div class="bottom-wear-banner">
                <a href="">
                    <img src="images/bottom-wear-banner.jpg" alt="bottom-wear-banner">
                </a>
            </div>

            <div class="items-showcase">
                <table class="padd">
                    <tr>
                        <td><a href=""><img src="images/classic.png" alt=""></a></td>
                        <td><a href=""><img src="images/chinos.png" alt=""></a></td>
                        <td><a href=""><img src="images/cargo.png" alt=""></a></td>
                        <td><a href=""><img src="images/casual-shorts.png" alt=""></a></td>
                        <td><a href=""><img src="images/baggy.png" alt=""></a></td>
                    </tr>
                </table>
            </div>
        </main>
    </div>
</body>

</html>